<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2DC53B"
    tools:context=".Akun">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login/Register"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="130dp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="104dp" />
</RelativeLayout>