<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/labelhome"
        android:text="Home"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:padding="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"/>

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carousel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:pageColor="#00000000"
        app:fillColor="#FFFFFFFF"
        app:slideInterval="3000"
        app:radius="6dp"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"
        android:layout_below="@+id/labelhome"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Best Offer"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/carousel"
        android:id="@+id/best_offer"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Recommended Product"
        android:textSize="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/best_offer"
        android:id="@+id/recom_text"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/horizontal_recycler_view"
        android:orientation="horizontal"
        android:layout_below="@id/recom_text" />


</RelativeLayout>
