<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/product_item">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="250dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/toko"
                    android:id="@+id/item_image"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:padding="8dp"
                    android:src="@drawable/back"
                    android:layout_alignParentLeft="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/calibri"
                            android:text="      Toko Pertanian Sumber Makmur adalah toko yang menjual kebutuhan pertanian, seperti pupuk, bibit, benih, alat pertanian dan lain-lain."
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:id="@+id/item_name"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/calibri"
                            android:text="      Toko Pertanian Sumber Makmur berlokasi di Jl. Nasional III, Tembaan, Kepatihan, Kaliwates, Jember, Jawa timur. Hubungi kami : 082123445678 (Triyanto)"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:id="@+id/item_price"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lokasi Toko"
                android:padding="16dp"
                android:textColor="#444444"
                android:fontFamily="@font/calibri"
                android:textSize="16sp"
                />

        </LinearLayout>

    </ScrollView>


</android.support.design.widget.CoordinatorLayout>