<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_02"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:background="@drawable/logo"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"/>
            <EditText
                android:id="@+id/et_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:textColorHint="#000"
                android:background="@android:color/transparent"
                android:maxLength="16"
                android:padding="15dp"
                android:layout_marginBottom="5dp"
                />
            <EditText
                android:id="@+id/et_nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NIK"
                android:textColorHint="#000"
                android:background="@android:color/transparent"
                android:padding="15dp"
                android:inputType="number"
                android:maxLength="16"
                android:layout_marginBottom="5dp"
                />
            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textColorHint="#000"
                android:background="@android:color/transparent"
                android:padding="15dp"
                android:layout_marginBottom="5dp"
                />
            <EditText
                android:id="@+id/et_no_telp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Telp"
                android:textColorHint="#000"
                android:background="@android:color/transparent"
                android:padding="15dp"
                android:inputType="number"
                android:maxLength="12"
                android:layout_marginBottom="5dp"
                />
            <EditText
                android:id="@+id/et_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat"
                android:textColorHint="#000"
                android:background="@android:color/transparent"
                android:padding="15dp"
                android:layout_marginBottom="5dp"
                />
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="#000"
                android:background="@android:color/transparent"
                android:padding="15dp"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColorHint="#000" />
            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:textColorHint="#000"
                android:background="@android:color/transparent"
                android:padding="15dp"
                android:inputType="textPassword"
                android:layout_marginBottom="5dp"
                />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_marginBottom="15sp"
    >
    <customfonts.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="Jenis Kelamin"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/jkl"
            android:paddingTop="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laki-laki"
            android:layout_margin="10dp"
            android:textColor="#000"
            />
        <RadioButton
            android:id="@+id/jkp"
            android:paddingTop="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perempuan"
            android:layout_margin="10dp"
            android:textColor="#000"
            />
    </LinearLayout>
</LinearLayout>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="#000"
                />

        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>